# maven-oss-parent-for-github

./: README.md  pom.xml
.github/workflows/: release.yml
